<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style/styylee.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vacation home booking</title>
</head>

<body>
  <header class="flex">
    <div class="logo-header">
      <img id="top" class="logo-header-img" src="./img/photo_logo.png" alt="logo">
    </div>
      <ul class="menu">
        <li>
          <a href="#">ГОЛОВНА</a>
        </li>
        <li>
          <a href="#">ПРО НАС</a>
        </li>
        <li>
          <a href="#">ЗАБРОНЮВАТИ</a>
        </li>
        <li>
          <a href="#">КОНТАКТИ</a>
        </li>
        <li>
          <a href="#">ОСОБИСТИЙ КАБІНЕТ</a>
        </li>
      </ul>
    <div class="image-header-block">
      <img src="./img/earth1.png" alt="earth">
      <p class="image-header-text">UA</p>
    </div>
  </header>

  <main>
    <div class="top-block-header">
      <span class="top-block-header-text">
        <i id="#header">Забронювати будиночок</i>
      </span>
    </div>
    
    <div class="navigation-title container">
      <span class="navigation-title-text">
        Оберіть місцерозташування
      </span>
      <img class="navigation-title-image" src="./img/arrow.png" alt="arrow-down">
    </div>

    <div class="cards container">
      <div class="card">
        <div>
          <img class="card-image-options" src="./img/image_1.png" alt="Bacota">
        </div>
        <div>
          <p class="card-text-above-line-options">
            <i>Незвідана Бакота</i>
          </p>
          <p class="card-text-in-box-options">
            У Хмельницькій області розташований загублений край -
            Бакота. Мальовничий каньйон з давньою історією захоплює
            своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.
          </p>
        </div>
        <div class="card-more">
          Детальніше
        </div>
        <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="card-star-path" d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
        </svg>
      </div>

      <div class="card">
        <div>
          <img class="card-image-options" src="./img/image_2.png" alt="Carpathians">
        </div>
        <div>
          <p class="card-text-above-line-options">
            <i>Полонини Карпат</i>
          </p>
          <p class="card-text-in-box-options">
            Полонини Карпат, у селі Орів посеред гір
            розташувався затишний куточок для незабутніх
            вражень. Справжні українські гори, власноручне
            сироваріння на полонині, водоспади та
            вікові дерева чекають на Вас.
          </p>
        </div>
        <div class="card-more">
          Детальніше
        </div>
        <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="card-star-path"
            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
            fill="white" />
        </svg>
      </div>

      <div class="card">
        <div>
          <img class="card-image-options" src="./img/image_3.png" alt="Carpathians">
        </div>
        <div>
          <p class="card-text-above-line-options">
            <i>Автентична Київщина</i>
          </p>
          <p class="card-text-in-box-options">
            Неподалік центра Києва розташувалось автентичне
            українське село на території однойменного села
            Пирогово. Дерев’яні
            млини, запашний хліб, приготовлений своїми руками,
            українські пісні та багато іншого чекає на вас уже зараз.
          </p>
        </div>
        <div class="card-more">
          Детальніше
        </div>
        <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="card-star-path"
            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
            fill="white" />
        </svg>
      </div>

      <div class="card">
        <div>
          <img class="card-image-options" src="./img/image_4.png" alt="Carpathians">
        </div>
        <div>
          <p class="card-text-above-line-options">
            <i>Нетипова Одещина</i>
          </p>
          <p class="card-text-in-box-options">
            В Одеській області знаходиться мальовниче містечко Вилкове.
            Його ще називають «українською Венецією». Вилкове - це містечко
            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
            Дунай і Чорне море. Люди пересуваються переважно човнами.
            Нетипове українське село не залишить Вас без вражень.
          </p>
        </div>
        <div class="card-more">
          Детальніше
        </div>
        <svg class="card-star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="card-star-path"
            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
            fill="white" />
        </svg>
      </div>
    </div>

    <div class="button-up-arrow">
      <div class="button">
        <div class="arrow">
          <a href="#top">
            <img src="./img/Arrow_2.png" alt="arrow up">
          </a>
        </div>
      </div>
    </div>

  </main>
</body>

</html>