<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vosme</title>
	<link rel="stylesheet" href="./style/style.css">
	<link rel="stylesheet" href="./style/media.css">
</head>
<body>	
	    <header>
			<a href="/"><img src="./img/logo.png" alt="logo"></a>
			<ul class="header-nav">
				<li class="header-nav-item"><a href="#">Appointment</a></li>
				<li class="header-nav-item"><a href="#">Gallery</a></li>
				<li class="header-nav-item"><a href="#">Services</a></li>
				<li class="header-nav-item"><a href="#">Team</a></li>
				<li class="header-nav-item"><a href="#">Reviews</a></li>
				<li class="header-nav-item"><a href="#">Contact</a></li>
			</ul>
		</header>
	
	    <section>
			<div class="screen1">
		    <div class="block1">
			    <img src="./img/1_01.png" alt="1_01">
		    </div>
		    <div class="block2">
			    <img src="./img/1_02.png" alt="1_02"><br><img src="./img/1_04.png" alt="1_04">
		    </div>
			<div class="block3">
			    <img src="./img/1_03.png" alt="1_03"><br><img src="./img/1_05.png" alt="1_05">
		    </div>
			<div class="block4">
				<img src="./img/1_06.png" alt="1_06">
			</div>
		    </div>
	    </section>
	
		<section>
			<div class="screen2">
			<div class="part1">				
				<div class="circle1"><img src="./img/2_01.png" alt="2_01"><br><p>Hair Styling</p></div>
				<div class="circle2"><img src="./img/2_02.png" alt="2_02"><p>Smooth Shave</div></p>				
				<div class="circle3"><img src="./img/2_04.png" alt="2_04"><p>Beard Trimming</p></div>
				<div class="circle4"><img src="./img/2_03.png" alt="2_03"><p>Hair Straightening</p></div>				
			</div>
			<div class="part2"><img src="./img/2_05.png" alt="2_05"></div>
		    </div>
		</section>

		<section>
			<div class="screen3">
			<div class="h1"><p>Meet Our Highly Skilled Experts</p>
			<div class="meet">				
				<!--<div><img src="./img/3_01.png" alt="expert1"><div class="name-expert">Meredith</div></div>
				<div><img src="./img/3_02.png" alt="expert2"><div class="name-expert">Jason</div></div>
				<div><img src="./img/3_03.png" alt="expert3"><div class="name-expert">Ryan</div></div>
				<div><img src="./img/3_04.png" alt="expert4"><div class="name-expert">James</div></div>-->
				<div class="expert1"><div class="name-expert">Meredith</div></div>
				<div class="expert2"><div class="name-expert">Jason</div></div>
				<div class="expert3"><div class="name-expert">Ryan</div></div>
				<div class="expert4"><div class="name-expert">James</div></div>
			</div>
		</div>
		</section>
	
		<section>
			<div class="contacts">
				<div class="forms">
					<p class="p">Get in touch with Us and send a Message</p>
					<div class="forms-two">
						<form autocomplete="on" class="forms-total">
							<input type="text" placeholder="Name" size="12">
							<input type="text" placeholder="Email" size="20">
						</form>
						<form class="messadge">
							<textarea id="comment" placeholder="Messadge"></textarea>
						</form>
					</div>
				</div>	
				<div class="map">
					<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6683.181486138433!2d77.6332401093488!3d12.927487690505544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14430a7908c9%3A0x776c5b9e757140fa!2z0J_QsNGA0Log0KPQuNC_0YDQvg!5e0!3m2!1sru!2sua!4v1661937414816!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>	
			</div>
			
			<footer>
				<div class="footer">				
					<div>Email:<span>kumarpratiyush1405@gmail.com</span><br>
						Phone :<span>+(972) 723429834</span><br>
						Headquarters :<span>836th Avenue, 3rd Floor,</span><br>
							<span>New York,</span><br>
						<span>New York</span>
					</div>
					
					<div> <h2>Opening Hours</h2>	 
						<span>Monday - Friday : 10:00 am - 05:00 pm</span><br><span>Saturday : 10:00 am - 02:00 pm</span>
					</div>
					
					<div>
						Connect With Us On
						<ul>
							<li class="insta">Instagram</li>
							<li class="facebook">Facebook</li>
							<li class="twitter">Twitter</li>
						</ul>									  
					</div>
			</footer>			
		</section>	
</body>
</html>
