<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syome</title>
    <link rel="stylesheet" href="../hw7/style/style.css">
</head>
<body>
    <form >
     <div class="h-form">Intake Main Flow</div> 
       
        <div class="block">
            <div class="h-block">Information</div>

        <div class="string">
            <div class="input-wrap">
                <div class="h-input">Intake Type* (select) </div>
                <input class="input-text" type="text" list="intake-type">
                <datalist id="intake-type">
                    <option value="Referral">
                        <option value="Other">
                </datalist>
            </div>
            <div class="input-wrap">
                <div class="h-input">Enrollment Initiation Date jquery </div>
                <input class="input-text" type="date">
            </div>

        </div>

        <div class="string">
            <div class="input-wrap">
                <div class="h-input">phone </div>
                <input class="input-text" type="text" >
            </div>
            <div class="input-wrap">
                <div class="h-input">Application Category* </div>
                <input class="input-text" type="text" list="application-category">
                <datalist id="application-category">
                    <option value="Child Support">
                        <option value="Other">
                </datalist>
            </div>

        </div>

        <div class="string">
            <div class="input-wrap">
                <div class="h-input">email </div>
                <input class="input-text" type="text" >
            </div>
            <div class="input-wrap">
                <div class="h-input">Enrollment Submission Date (Optional) </div>
                <input class="input-text" type="date" >  
            </div>
        </div>


        <div class="string">
            <div class="input-wrap">
                <div class="h-input">Application Registration (Optional) </div>
                <input class="input-text" type="text" list="application-registration">
                <datalist id="application-registration">
                    <option value="APP0000116">
                        <option value="APA0030113">
                            <option value="ABA0030173">
                </datalist>
            </div>
        </div>


 <div class="string">
            <div class="input-wrap">
                <div class="h-input">Additional Information Requested Date (Optional)</div>
                <input class="input-text" type="date" >
            </div>
            
            <div class="input-wrap">
                <label class="purged">  <input  type="checkbox"  >
                    Purged
                </label>
                 
            </div>  
        </div>

        <div class="string">
            <div class="input-wrap">
                <div class="h-input">Remaining Days Before Referral is Purged (Optional)</div>
                <input class="input-text" type="text" >
            </div>
            <div class="input-wrap">
                <div class="h-input">Exempt from Paternity (Optional)   (select)</div>
                <input class="input-text" type="text" list="exempt">
                <datalist id="exempt">
                    <option value="Yes">
                        <option value="No">
                </datalist>
            </div>
        </div>
   
<div class="string">
    <div class="input-wrap">
      
<div class="h-input"> Fee Payment Date (Optional)</div>
<input class="input-text" type="date" >
    </div>

    <div class="input-wrap">
        <div class="h-input">Enrollment Status (Optional)</div>
        <input class="input-text" type="text" list="enrollment">
        <datalist id="enrollment">
            <option value="Worklisted">
                <option value="Other">
        </datalist>
    </div>

    </div>  
    <label class="application-cb">  <input  type="checkbox"  >
        Application Fee Processed
    </label>     
    </div> 

    </div>
<div class="block">

    <div class="h-block">IMaternity Information</div>

    <div class="string">
        <div class="iput-wrap">
          
            <label class="requesting-cb">  <input  type="checkbox"  >
                Are you requesting child support services <br> for an
unborn child?
            </label>
        </div>
    
        <div class="input-wrap">
            <div class="h-input">Other known biological parent? (Optional)</div>
            <input class="input-text" type="text" list="biological-parent">
            <datalist id="biological-parent">
                <option value="None">
                    <option value="Father">
                        <option value="Mother">
            </datalist>
        </div>
       </div>
</div>
<div class="block">
    <div class="h-block">Official Use</div>
<div class="string">
    <div class="iput-wrap">
        <div class= "h-input">Case Category (select)</div>
        <input class="input-text" type="text" list="case-category">
        <datalist id="case-category">
            <option value="Active IV-A">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>
    <div class="iput-wrap">
        <div class= "h-input">IV-D Indicator*</div>
        <input class="input-text" type="text" list="IV-D">
        <datalist id="IV-D">
            <option value="Non-IV-D">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>
</div>
<div class="string">
    <div class="iput-wrap">
        <div class= "h-input">Arrears Only Indicator (Optional)</div>
        <input class="input-text" placeholder="None" type="text" list="un">
        <datalist id="un">
            <option value="Available">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>

    <div class="iput-wrap">
        <div class= "h-input">Intergovernmental Case Category (Optional)</div>
        <input class="input-text" placeholder="None" type="text" list="un">
        <datalist id="un">
            <option value="Available">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>

</div>


<div class="string">
    <div class="iput-wrap">
        <div class= "h-input">Assigned County of Ownership (Optional)</div>
        <input class="input-text" placeholder="None" type="text" list="un">
        <datalist id="un">
            <option value="Available">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>

    <div class="iput-wrap">
        <div class= "h-input">Intergovernmental Case Type (Optional)</div>
        <input class="input-text" placeholder="None" type="text" list="un">
        <datalist id="un">
            <option value="Available">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>

</div>


<div class="string">
    <div class="iput-wrap">
        <div class= "h-input">Intergovermental Case Status (details)</div>
        <input class="input-text" placeholder="None" type="text" list="un">
        <datalist id="un">
            <option value="Available">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>

    <div class="iput-wrap">
        <div class= "h-input">Case Number</div>
        <img class="search" src="../hw7/svg/search.svg" >
        <input class="input-text" placeholder="Search Case Number" type="search" >
       
    </div>

</div>


<div class="string">
    <div class="iput-wrap">
        <div class= "h-input">Special Handling Indicator for Applicant (Optional)</div>
        <input class="input-text" placeholder="None" type="text" list="un">
        <datalist id="un">
            <option value="Available">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>

    <div class="iput-wrap">
        <div class= "h-input">Referral Number</div>
        <img class="search" src="../hw7/svg/search.svg" >
        <input class="input-text" placeholder="Search Referral Number" type="search" >
       
    </div>

</div>

<div class="string">
    <div class="iput-wrap">
        <div class= "h-input">Special Handling Indicator for Other Parent <br>
            (Optional)</div>
        <input class="input-text" placeholder="None" type="text" list="un">
        <datalist id="un">
            <option value="Available">
                <option value="Other">
                    <option value="None">
        </datalist>
    </div>
</div>

</div>

<div class="block">
    <div class="h-block">System Information</div>

    <div class="string">
        <div class="iput-wrap">
            <div class= "h-input">Enrollment Taken by User </div>
            <img class="search" src="../hw7/svg/search.svg" >
            <input class="input-text" placeholder="Search Input" type="search">
            
        </div>
    
        <div class="iput-wrap">
            <div class= "h-input">Intake Supervisor (Optional)</div>
            <img class="search" src="../hw7/svg/search.svg" >
            <input class="input-text" placeholder="Search" type="search" >
           
        </div>
    
    </div>


    <div class="string">
        <div class="iput-wrap">
            <div class= "h-input">Worker (Optional) </div>
            <img class="search" src="../hw7/svg/search.svg" >
            <input class="input-text" placeholder="Search Input" type="search">
            
        </div>
    
        <div class="iput-wrap">
            <div class= "h-input">Owner (Optional)</div>
            <img class="search" src="../hw7/svg/search.svg" >
            <input class="input-text"  type="search" >
           
        </div>
    
    </div>

</div>

<div class="bottom-wrap">
<div class="bottom">
    <a href="#">Next</a>
</div>



</div>



    </form>
    
</body>
</html>
