<!DOCTYPE html>
<html lang="Ukraine">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./3.css">
    <title>tretye</title>
</head>

<body>
    <div class="shapka">
        <h1><span class="stand-ukraine">Stand</span>With<span class="stand-ukraine">Ukraine</span></h1>
    </div>
    
    <div class="kharkiv">
        <h1>ХАРКІВ  НЕ ЗДОЛАТИ!</h1>
        <h1>МИ ПЕРЕМОЖНМО!</h1>
        <h1>ВСЕ БУДЕ ДОБРЕ!</h1>
    </div>
    
    <div>
        <h1 class="pidkresleni">Визначні місця</h1>
        <p class="liniya">&nbsp;</p>
        <div>
            <div class="cartochki">
                <img src="./Сад-Шевченко.png" width="400" alt="foto">
                <h1 class="nazvanie">Cад Шевченка</h1>
                <p>Міський парк, розташований в центрі Харкова.</p>
            </div>
            <div class="cartochki">
                <img src="./Сад-Шевченко-2.png" width="400" alt="foto">
                <h1 class="nazvanie">Французький бульвар</h1>
                <p>Ейфелова вежа</p>
            </div>
            <div class="cartochki">
                <img src="./Сад-Шевченко-3.png" width="400" alt="foto">
                <h1 class="nazvanie">Лопанська набережна</h1>
                <p>Вид на набережну</p>
            </div>
        </div>
    </div>
    
    <div class="v-centre">
        <h1 class="pidkresleni v-centre">ВСЕ БУДЕ УКРАЇНА</h1>
        <p class="liniya v-centre">&nbsp;</p>
        <img class="sertse" src="./Дизайн_без_назви.png" width="900" alt="sertse">
        <p class="knopka v-centre">Підтримати</p>
    </div>

    <div class="niz">
        <h1 class="shapka"><span class="stand-ukraine">Stand</span>With<span class="stand-ukraine">Ukraine</span></h1>
        <p><a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a></p>
        <p><a href="tel:+380 98 987 50 94">+380 98 987 50 94</a></p>
        <img src="../3/fb.png" width="30" alt="fb"> <img src="../3/ig.png" width="30" alt="ig"> <img src="../3/tg.png" width="30" alt="tg"> <img src="../3/tw.png" width="30" alt="tw">
    </div>
</body>
</html>