<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>devyate</title>
</head>

<body>
   <div class="container">
      <div class="grid">

         <div class="grid__item">
            <h1 class="grid__item-title">Johnny McLonny</h1>
            <div class="grid__item-image">
               <img src="./img/Ellipse 1.png" alt="User Photo">
            </div>
            <div class="grid__item-descr">
               <span><strong>Age :</strong>25<span><strong>Pronouns :</strong> they/them</span></span>
               <span><strong>Education :</strong> Masters</span>
               <span><strong>Occupation :</strong> Assistant Manager</span>
               <span><strong>Location :</strong> Canada</span>
               <span><strong>Technical Ability :</strong> Master</span>
            </div>
         </div>

         <div class="grid__item">
            <p>
               <b>“I want to grow and learn everyday at my new job”</b>
            </p>
         </div>

         <div class="grid__item">
            <strong>Bio</strong>
            <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They
               are keen to learn and grow more in their new job. </p>
         </div>

         <div class="grid__item">
            <strong>Goals</strong>
            <ul>
               <li>grow credibility</li>
               <li>learn new skills</li>
               <li>better income</li>
            </ul>
         </div>

         <div class="grid__item">
            <strong>Frustrations</strong>
            <ul>
               <li>less experience makes it harder to be considered</li>
               <li>hiring process is tedious</li>
               <li>hiring managers don’t reply</li>
            </ul>
         </div>

         <div class="grid__item">
            <strong>Dream companies</strong>
            <ul>
               <li>Google</li>
               <li>Microsoft</li>
               <li>Apple</li>
               <li>Figma</li>
               <li>Youtube</li>
            </ul>
         </div>

         <div class="grid__item">
            <strong>Personality</strong>
            <span>#goaloriented </span>
            <span>#learnmore #skilled</span>
         </div>

      </div>
   </div>
</body>

</html>
