<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Class work</title>
</head>
<body>
    <header class="container">
        <a href="/">
            <img class="logo" src="./img/image 2.png" alt="лого">
        </a>

        <ol class="nav">
            <li class="nav-item"><a href="#">SHORTS</a></li>
            <li class="nav-item"><a href="#">PANTS</a></li>
            <li class="nav-item"><a href="#">SHIRTS</a></li>
            <li class="nav-item"><a href="#">ACCESSORIES</a></li>
            <li class="nav-item"><a href="#">SALE</a></li>
        </ol>
    </header>

    <section class="banner container">
        <div class="banner-info">
            <div class="banner-title">BEST SELLING STRETCH SHORTS</div>
            <div class="banner-subtitle">Get the perfect fit with 6 different inseam lengths.</div>
            <div class="banner-btn">SHOP ALL SHORTS</div>

        </div>
        
        <div class="banner-img">

        </div>
    </section>

</body>
</html>