<!DOCTYPE html>
<html lang="uk; en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second dz</title>
</head>

<body>
    <div>
        <h2>Full width image with caption</h2>
        <img src="../2/image 3.png" width="1400" alt="city">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>

    <div style="text-align: center">
        <h2>Full width image with caption</h2>
        <img src="../2/image 3.png" width="1400" alt="city">
    </div>

    <div>
        <h2 style="text-align: right">Centered image with caption</h2>
        <div style="text-align: center">
            <img src="../2/image 3.png" width="1000" alt="city">
            <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
    </div>

    <div style="text-align: center">
        <h2>Centered image with caption</h2>
        <img src="../2/image 3.png" width="1000" alt="city">
    </div>

    <div>
        <h2>Images with horizontal scroll</h2>
        <img src="../2/image 7.png" width="1000" alt="with_horizontal_scroll">
        <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
    </div>

    <div>
        <h2>Screenshots</h2>
        <img src="../2/image 8.png" width="400" alt="screenshot">
    </div>

    <div style="text-align: center">
        <h2>Circular images</h2>
        <img src="../2/image 4.png" width="150" alt="a_man">
    </div>

    <table border="1" width="1400">
        <thead>
            <tr>
                <th colspan="2">&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="4">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>

</body>
</html>